
<%@ page contentType="text/html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<title>LISNx Email Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	background-color: #eaeaea;
}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0066cc;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
		 body,td,th {
		font-family: ubuntu;
		font-style: normal;
		font-weight: 300;
}
h1,h2,h3,h4,h5,h6 {
		font-family: ubuntu;
		font-style: normal;
		font-weight: 300;
}
h1 {
		font-size: 30px;
		color: #333333;
}
</style>

<script src="http://use.edgefonts.net/ubuntu:n3:default;lato:n3:default.js" type="text/javascript"></script>
</head>

<body><table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="720" cellpadding="0" cellspacing="0" border="0" align="center">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#053055" width="720" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="20"></td>
                                             <td width="174" height="40" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.lisnx.com/">
                                                   <img src="http://www.lisnx.com/mobile/img/logo.png" alt="" border="0" width="180" height="56" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of social icons -->
                                    <table width="100" height="50" align="right" vaalign="middle"  border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="22" align="left" style=" padding:5px 25px 0 0;">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/pages/LISNx/276495852372110">
                                                   <img src="http://www.lisnx.com/mobile/img/like-us-on-facebook-logo.jpg" alt="" border="0" width="90" 
                                                   			height="33" style="display:block; border:none; outline:none; text-decoration:none;border-radius: 25px;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="680" cellpadding="0" cellspacing="0" border="0" align="center">
                                       <tbody>
                                          <tr>
                                             <td>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td style="font-size:18px;color:#7a6e67">${firstName},</td>
                          </tr>
                        </table>
                        <tr>
                              <td height="10" colspan="2" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                             </tr>
                        <table bgcolor="#FFF" width="720" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody>
                            <!-- Spacing -->
                            <!-- Spacing -->
                            <tr>
                              <td width="20" height="5" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              <td bgcolor="#FFFFFF" style="font-size: 18px; color: #7a6e67; text-align:left; line-height: 24px; padding-right:15px;">
                              	Thank you for being an incredible supporter and helping us shape LISNx app. 
                              		The beta release <a href="https://itunes.apple.com/us/app/lisnx/id683522186?mt=8">iOS 2.5</a> has been a major hit and we are gearing up new features in the next releases, slated to come out on Android and iOS soon. 
                              </td>
                             </tr>
                            <tr>
                              <td height="10" colspan="2" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                             </tr>
                            <tr>
                              <td height="5" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              <td height="5" bgcolor="#FFFFFF" style="font-size: 18px; color: #7a6e67; text-align:left; line-height: 24px; padding-right:15px;">And on this valentines day, the whole team at LISNx would like to wish you a wonderful, gift-filled, choco-licious and rosy-licious valentines!! :)</td>
                            </tr>
                            <tr>
                              <td height="5" colspan="2" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                          </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#EAEAEA" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="680" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center">
                                             <a href="https://www.lisnx.com">
                                             <img src="http://www.lisnx.com/mobile/images/celebrations/Happy-Valentines-Day-1.jpg" width="450" height="330"  alt=""/><!-- Start of left column --><!-- end of left column -->
                                                <!-- spacing for mobile devices--><!-- end of for mobile devices-->
                                                <!-- start of right column --><!-- end of right column -->
                                             </a></td>
                                         </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- Spacing -->
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="padding-left:27px;">Love,</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="250" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="20"></td>
                                             <td width="174" height="40" style="font-size:14px; line-height:18px; mso-line-height-rule: exactly;"align="left">The LISNx Team | <a href="http://www.lisnx.com/" target="_blank">www.lisnx.com</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of social icons -->
                                    <table width="60" height="40" align="right" vaalign="middle"  border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="22" height="22" align="left" style="padding-right:20px;">
                                                <div></div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><p>&nbsp;</p>
                                   <p>&nbsp;</p>
                                 <p>&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>
