
<%@ page contentType="text/html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
<title>LISNx Email Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	background-color: #eaeaea;
}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0066cc;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
		 body,td,th {
		font-family: ubuntu;
		font-style: normal;
		font-weight: 300;
}
h1,h2,h3,h4,h5,h6 {
		font-family: ubuntu;
		font-style: normal;
		font-weight: 300;
}
h1 {
		font-size: 40px;
		color: #0066cc;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/ubuntu:n3:default;lato:n3:default.js" type="text/javascript"></script>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=164116363623152&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=164116363623152&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 -->

<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="display:none">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-family: ubuntu, arial, sans-serif; font-size: 12px;color: #303030;text-align:right; padding-right:10px;">
                                    If you can’t read this email.Please 
                                    <a href="http://www.lisnx.com" style="text-decoration: none; color: #7a6e67">view online</a> 
                                 </td>
                                 <!-- Spacing -->
                              </tr>
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="center">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#053055" width="400" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="20"></td>
                                             <td width="174" height="40" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.lisnx.com/">
                                                   <g:img base="http://www.lisnx.com/mobile" dir="img" file="logo.png" alt="App Store" border="0" width="180" height="56" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </g:img>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of social icons -->
                                    <table width="60" height="50" align="right" vaalign="middle"  border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="22" height="22" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/pages/LISNx/276495852372110">
                                                   <img src="http://www.lisnx.com/mobile/img/facebook.png" alt="" border="0" width="22" height="22" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="22" height="22" align="right">
                                                <div class="imgpop" style="display:none">
                                                   <a target="_blank" href="#">
                                                   <img src="http://www.lisnx.com/mobile/img/twitter.png" alt="" border="0" width="22" height="22" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="400" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                     		  <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="400" cellpadding="0" cellspacing="0" border="0" align="center">
                                       <tbody>
                                          <tr>
                                             <td>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td><h2>Hi ${firstName},</h2></td>
                          </tr>
                        </table>
                        <table bgcolor="#FFF" width="400" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody>
                            <!-- Spacing -->
                            <!-- Spacing -->
                            <tr>
                              <td width="20" height="5" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              <td bgcolor="#FFFFFF" style="font-size: 15px; font-weight: normal; color: #666666; text-align:left; line-height: 24px;">
                              Long time no see. LISNx team has been working under the covers to unravel new version of apps on App Store and Google Play. </td>
                             </tr>
                             <tr>
                             	 <td height="40" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                             </tr>
                             <tr>
                              <td width="20" height="5" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              &nbsp;
                              </td>
                               <td bgcolor="#FFFFFF" style="font-size: 15px; font-weight: normal; color: #666666; text-align:left; line-height: 24px;">
                              Like us on Facebook to stay tuned for updates.
                                                
                              </td>
                              
                             </tr>
                            
                            <!-- Spacing -->
                          </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#EAEAEA" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- Start of left column -->
                                                <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- image -->
                                                      
                                                      <!-- /image -->
                                                   </tbody>
                                                </table>
                                                <!-- end of left column -->
                                                <!-- spacing for mobile devices-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of for mobile devices-->
                                                <!-- start of right column -->
                                                <table width="350" align="right" border="0" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      
                                                      <tr>
                                                        <td style="font-size: 24px; color: #096db4; text-align:left; line-height: 24px; padding-right:50px;" class="padding-right15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                           <tr>
                                                          <td width="155" style="padding-left:50px;">
                                                          <!--   <a target="_blank" href="https://www.facebook.com/pages/LISNx/276495852372110">
                                                   			<img src="http://www.lisnx.com/mobile/images/email/FB-LikeButton-online-1024.png" 
                                                   			alt="" border="0" width="102" height="31" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   			
                                                   			</a> -->
                                                   			 <a target="_blank" href="https://www.facebook.com/pages/LISNx/276495852372110">
                                                   <img src="http://l1.yimg.com/bt/api/res/1.2/Z1TpEuOq6tNdOVYQIoa3Ww--/YXBwaWQ9eW5ld3M7cT04NTt3PTYzMA--/http://media.zenfs.com/en_us/News/The%20Verge/new_facebook_like_640_large.png" 
                                                   	alt="" border="0" width="100" height="55" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                          <td>&nbsp;
                                                          </td>
                                                          </tr>
                                                          
                                                          
                                                          <tr>
                                                             <td width="140"><a href="https://itunes.apple.com/us/app/lisnx/id683522186?mt=8" target="_blank"><img src="http://www.lisnx.com/mobile/img/appstore_badge_2x.png" width="140" height="50"  alt=""/></a></td>
                                                            <td width="10">&nbsp;</td>
                                                            <td width="138"><a href="https://play.google.com/store/apps/details?id=com.lisnx.android.activity" target="_blank"><img src="http://www.lisnx.com/mobile/img/googleplay_2x.png.v2" width="140" height="50"  alt=""/></a></td>
                                                            <td width="12">&nbsp;</td>
                                                             
                                                          </tr>
                                                         
                                                        </table></td>
                                                      </tr>
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- Spacing -->
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="250" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="20"></td>
                                             <td width="174" height="40" style="font-size:14px; line-height:18px; mso-line-height-rule: exactly;"align="left">LISNx Team | <a href="http://www.lisnx.com/" target="_blank">www.lisnx.com</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of social icons -->
                                    <table width="60" height="40" align="right" vaalign="middle"  border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="132" height="55" align="left" style="padding-right:20px;">
                                                <div>
                                                  </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="display:none" >
   <tbody>
      <tr>
         <td>
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#eaeaea" width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-size: 13px;color: #7a6e67;text-align:center;">
                                    If you wish not to receive further updates.Please 
                                    <a href="#" style="text-decoration: none; color: #303030">Unsubscribe</a> 
                                 </td>
                              </tr>
                                 <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>
