
<%@ page contentType="text/html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

</head>
<body>

	<div
		style="width: 700px; height: 155px; margin: auto; border-width: 0px; border-color: lightgrey; border-style: solid; background-repeat: no-repeat; background-image: url(http://www.lisnx.com/mobile/images/email/Lisnx-Newsletter-Header.png);">

	</div>


	<div
		style="padding-top: 00px; width: 700px; margin: auto; border-width: 0px; border-style: solid; border-color: lightgrey; background-image: url(http://www.lisnx.com/mobile/images/email/Lisnx-Newsletter-BG3.png);">

		<div
			style="position: relative; float: right; padding-top: 10px; padding-right: 10px; padding-left: 10px;">
			<a href="https://itunes.apple.com/us/app/lisnx/id683522186?mt=8"
				target="_blank">
				<div
					style="background-repeat: no-repeat; padding-top: 10px; background-image: url(http://www.lisnx.com/images/app_store.png); width: 132px; height: 44px;">&nbsp;</div>
			</a> <a href="https://play.google.com/store/apps/developer?id=LISNx"
				target="_blank">

				<div
					style="background-repeat: no-repeat; padding-top: 10px; background-image: url(http://www.lisnx.com/images/google_play.png); width: 132px; height: 44px;">&nbsp;</div>
			</a>

		</div>
		<div
			style="padding-top: 10px; padding-right: 150px; padding-left: 150px; font-size: 14px;">
			<div
				style="font-weight: bold; color: white; font-size: 18px; padding-bottom: 20px;">
				${firstName}, welcome to LISNx!</div>
			<div>

				We are excited to have you join LISNx. Here are the cool things you can do with LISNx App :)
				<p>
					<i>Say goodbye to business cards.</i> <a
						href="http://www.lisnx.com"
						style="text-decoration: none; color: whitesmoke;">Connect
						instantly with people you meet. </a> With a simple tap on your smart
					phone, connect instantly with people you meet. LISNx uses
					geo-location to show users nearby and let's you exchange your
					contact information instantly.
					<ul>
						<li>Simple tap to connect with one or many.</li>
						<li>Extend your connections to LinkedIn or Facebook.</li>
					</ul>
				</p>
				<div style="height: 525px;">
					<a href="http://www.lisnx.com" target="_blank">
						<div style="float: left; width: 395px; height:525px; background-image:url(http://www.lisnx.com/images/slide2.jpg); background-repeat:no-repeat;">
							&nbsp;
						</div>
					</a>
				</div>
				<div style="font-weight: bold; color: white; padding-top: 5px;left:0px;">
					<a href="https://www.facebook.com/pages/LISNx/276495852372110" 	 target="_blank">
					<div style="float:right; background-image: url(http://www.lisnx.com/mobile/images/email/Lisnx-Newsletter-fblike.gif); width: 132px; height: 40px;margin-right:-140px;">&nbsp;</div>
					</a>
					<p>LISNx Team | <a href="http://www.lisnx.com" target="_blank">www.lisnx.com</a></p>
					
				</div>
			</div>
		</div>

		<div
			style="background-image: url(http://www.lisnx.com/mobile/images/email/lisnx-Newsletter-footer.png); height: 64px; width: 700px;">
			
		</div>
	</div>
</body>
</html>
